/*
SQLyog Community v13.1.7 (64 bit)
MySQL - 5.6.51 : Database - animesite
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`animesite` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `animesite`;

/*Table structure for table `anime` */

DROP TABLE IF EXISTS `anime`;

CREATE TABLE `anime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(250) NOT NULL,
  `desc` text NOT NULL,
  `studio_id` int(11) NOT NULL,
  `releaseDate` date NOT NULL,
  `ageLimit` int(2) NOT NULL,
  `coverImage` text,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `studio_id` (`studio_id`),
  CONSTRAINT `anime_ibfk_1` FOREIGN KEY (`studio_id`) REFERENCES `studio` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*Data for the table `anime` */

insert  into `anime`(`id`,`title`,`desc`,`studio_id`,`releaseDate`,`ageLimit`,`coverImage`,`createDate`,`updateDate`) values 
(6,'Розовая пора моей школьной жизни сплошной обман','Хикигая Хачиман - прагматичный циник, считающий, что видит людей насквозь и что время школьной юности - не более чем пора плохо скрываемой лжи и неудач. Хикигая замыкается в себе, наотрез отказываясь поддерживать контакт с, по его мнению, недалёкими сверстниками, поэтому у него совсем нет друзей или любовного интереса. Но школа, как известно, не только учит, но ещё и воспитывает - Хачимана против его воли записывает в клуб, где он становится напарником красотки по имени Юкиношита Юкино. Вместе они, как самая настоящая команда SOS, делают то, о чём раньше Хикигая не мог и помыслить - помогают другим людям в решении их проблем.',9,'2013-06-01',16,'assets/img/posters/OreGairu.webp','2024-01-29 01:07:45',NULL),
(7,'Одинокий рокер','Застенчивая и малообщительная Хитори Гото мечтает стать популярным подростком и завести много друзей. Однажды девчонка увидела интервью знаменитого рокера, который объяснил зрителям, что в молодые годы испытывал чувство одиночества. Хитори увидела в музыканте родственную душу, а потому она решила пойти по стопам артиста. Девчонка быстро отыскала отцовскую гитару, которая пылилась в чулане. Талантливая Гото невзирая на трудности начала самостоятельно изучать игру на гитаре. После трёх лет обучения девушка достигла хороших результатов, но в общении со сверстниками ничего не изменилось. Хитори завела собственный канал на популярном портале, где собрала более тридцати тысяч зрителей. Однажды скромная девчонка в расстроенных чувствах отдыхала на скамейке, как вдруг к ней подошла незнакомка. Оказалось, что Нидзика Идзити состоит в рок-группе, которая должна вечером давать мини-концерт. Проблема была в том, что музыкантам не хватало гитариста, а потому они пригласили Хитори.',6,'2022-12-25',16,'assets/img/posters/bocchi_the_rock.jpg','2024-01-29 01:07:45',NULL),
(8,'Кей-он','Любите ли вы музыку? Начинающая гитаристка Юи Хирасава определённо да. Спасая школьный музыкальный клуб от закрытия, она собирает музыкальный коллектив, о котором давно мечтала, репетируя с бойкой барабанщицей Рицу, стеснительной бас-гитаристкой Мио, пианисткой Цумуги и позже присоединившейся крошкой Адзусой. Хотя, как сказать, репетируя - скорее попивая чай и болтая о девичьем, попутно выступая на концертах и раскрывая свой творческий потенциал. Как и «Lucky Star», «K-On!» можно отнести к классике повседневности, в центре которой будни группы старшеклассниц с их маленькими победами и поражениями, радостями и горестями. Но самое главное: это аниме про музыку и любовь к ней. Или к чаю… решайте сами!',10,'2009-06-26',16,'assets/img/posters/k-on.jpg','2024-01-29 01:07:45',NULL),
(9,'Атака титанов','Загнанное в угол человечество доживает свои последние дни под гнётом титанов - таинственных созданий, терроризирующих человеческую расу. Выжившие ютятся за стенами крупного поселения с собственным правительством, представляющим последний оплот централизованной власти в мире. Там же живёт и юноша по имени Эрен, проводя детство в относительной безопасности, пока не происходит событие из ряда вон: титаны прорываются в город, уничтожая всё на своём пути. После вторжения гигантов Эрен становится сиротой и клянётся уничтожить всех до единого титанов. На пути к своей цели он и его друзья вступают в отряд разведки, занимающийся вылазками за стену. Герой ещё не знает, сколько загадок в себе таит внешний мир.',7,'2013-09-29',18,'assets/img/posters/attack on titan.jpg','2024-01-29 01:07:45',NULL),
(10,'Добро пожаловать в класс превосходство','Старшая школа Кодо Икусэй – престижное учебное заведение с весьма неплохими показателями, где каждый ученик после выпуска гарантированно поступает в самый престижный институт и сможет найти работу. Ученикам дозволено ходить как они того пожелают: с любыми прическами, в любом виде, приносить с собой свои личные вещи. Каждому ученику при поступлении начисляют 100 очков (100000 йен), на которые они обязаны жить. Очки начисляются каждый месяц. На первый взгляд Кодо Икусэй – рай для любого ученика, но не так всё просто было. Очки начисляются за успеваемость в учебе, и в зависимости от ранга класса. В школе существует так называемая “эс-система”, по которой классы распределяются на ранги, по типу: D, C, B, A. Киётаки Аянокоджи – главный герой, который был направлен в класс D, в класс, куда управление школы “сливает” студентов с низкими способностями. Для того чтобы перейти на ранг выше, классу требуется набрать больше баллов на тесте, чем у класса что стоит на более высоком ранге, в таком случае класс, что превзошёл другой, станет на его место, а другой класс опуститься ниже.',11,'2017-01-01',16,'assets/img/posters/COTE.jpe','2024-01-29 01:07:45',NULL),
(11,'Сага о Винланде','Юный Торфинн вырос, слушая рассказы старых моряков, которые путешествовали по океану и достигли легендарного места Винланд. Говорят, что это теплое и плодородное место, где не будет необходимости сражаться – совсем не похожее на замерзшую деревню в Исландии, где он родился, и уж точно не похоже на его нынешнюю жизнь наемника. Война теперь его дом. Хотя его отец однажды сказал ему: «У тебя нет врагов, ни у кого нет. Нет никого, кому можно было бы причинить боль», когда он вырос, Торфинн понял, что нет ничего более далекого от истины. Война между Англией и датчанами с каждым годом обостряется. Смерть стала обычным явлением, и наемники-викинги наслаждаются каждым ее моментом. Союз с любой из сторон вызовет масштабное изменение баланса сил, и викинги будут рады сделать себе имя и забрать любую добычу, которую заработают на этом пути. Среди хаоса Торфинн должен отомстить и убить Аскеладда, человека, убившего его отца. Единственный рай для викингов, кажется, — это бушующая эпоха войны и смерти.',7,'2019-07-08',17,'assets/img/posters/saga_about_vinland.jpeg','2024-01-29 01:07:45',NULL),
(12,'Фрирен','Легендарным приключениям и опасным сражениям героического отряда Химмеля пришёл конец, ведь ребятам удалось сразить самого владыку демонов. Король поблагодарил смелых воинов за победу над тьмой, но эльфийка Фрирен весь вечер была в расстроенных чувствах. Волшебница понимала, что весёлые деньки с друзьями позади, ведь все они смертны. Герой человечества Химмель и его друзья быстро состарились, а для девчонки всё это было лишь мгновением. Однажды эльфийке понадобился мифический артефакт, а потому она отправилась к главе отряда за когтем дракона. Спустя пятьдесят лет друзья встретились, но это было в последний раз. Фрирен не желает прекращать свои странствия, а потому она взяла в команду приёмную дочь старика Хайтера. Оказалось, что Ферн обладает многими полезными навыками, а также умеет хорошо выполнять поставленные задачи. Чего не скажешь о беззаботном члене новой команды Штарке, который немного пугливый, но достаточно решительный. Волшебница собрала отряд для опасных странствий, которые помогут отыскать разгадку тайны древнего гримуара.',12,'2023-03-01',16,'https://animego.org/upload/anime/images/6515ec6ebe476944952501.jpg','2024-02-21 21:22:48',NULL),
(13,'О моем перерождении в слизь','Как только ни перерождались герои фэнтезийных аниме - встречали богинь и даже превращались в маленьких девочек. Однако в мир иной можно отправиться и в более... оригинальной форме. Название сериала говорит само за себя: \"О моём перерождении в слизь\" - история о мужчине средних лет, который погиб от рук грабителя и неожиданно очутился в другом мире, причём не в своём привычном обличии, а в форме сгустка слизи с удивительной способностью поглощать всё на своём пути. Так начались его странные похождения в странном мире в компании не менее странных людей, которые встретятся ему на пути.',13,'2018-10-02',16,'https://animego.org/upload/anime/images/5c108bcfbc5a7976547362.jpg','2024-02-21 21:22:48',NULL),
(14,'Звёздное дитя','Жизнь звёзд эстрады наполнена яркими событиями, а также огромными гонорарами. Вот только фанаты видят лишь позитивную сторону айдолов, которым приходиться жертвовать многим, чтобы добиться успеха. Однажды преуспевающий доктор лечил девчонку, которая скоропостижно скончалась. Пациентка была фанаткой Ай Хосино, которая является настоящей звездой и любимицей молодёжи. Мужчина не пропускал концертов певицы, но вскоре судьба преподнесла ему неожиданный подарок. В клинику обратилась беременная девушка, которая была в сопровождении мужчины. Как только незнакомка сняла кепку, стало ясно, что это красавица Хосино. После долгой беседы с Ай, врач понял насколько тяжело быть айдолом, ведь девчонка хотела скрыть свою беременность от фанатов. В ночь родов доктор заприметил незнакомца, за которым начал погоню и она закончилась смертью мужчины. Оказалось, что врач переродился сыном Хосино, которого звали Аквамарин и он имел сестру близнеца Руби. Неожиданный поворот событий стал началом новой жизни.',14,'2023-04-12',16,'https://animego.org/upload/anime/images/643a64b683ee2551259270.jpg','2024-02-21 21:22:48',NULL),
(15,'Мой братик больше не братик!','Махиро и Михари Ояма живут вместе в обычной квартирке, и они неплохо ладят. Старший брат Махиро предпочитает быть бездельником, которого мало что интересует в жизни. Подросток даже не хочет идти на работу, а живёт за счёт младшей сестрёнки. Михари увлекается научными экспериментами, ведь она одарённый учёный. Девчушка с ранних лет увлекается наукой, а также она была лучшим учеником в университете. Однажды девушка решает провести над братцем необычный эксперимент. Михари подмешала специальный эликсир в напиток братцу, чтобы превратить его в девчонку. На следующее утро Махиро был шокирован, ведь в зеркале он увидел женское обличье. Вначале парень начал исследовать тело, что привело его в ужас. Сестра объяснила, что хочет понаблюдать за ним, а также понять, как изменяться ощущения и увлечения брата в женском теле. Вначале брат был рад такому перевоплощению, но вскоре у него возникло множество проблем. Сестра решила научить бездельника быть приличной девчонкой.',15,'2023-01-05',18,'https://animego.org/upload/anime/images/63a9eddd88de8087659868.jpg','2024-02-21 21:22:48',NULL),
(16,'Восхождение в тени!','Популярная школьница Нишино часто слышит издёвки от Сида Кагэно, который привык держаться тени. Юноша не только мало общается со сверстниками, но и проводит свободное время в одиночестве на крыше школы. Кагэно с детства увлечён идеей заполучить поистине великую силу, которая могла бы запросто противостоять даже ядерному взрыву. Мальчишка много времени уделяет боевым искусствам и изучению различных дисциплин, но этого недостаточно, чтобы добиться мечты. В один из вечеров Нишино похитила банда злодеев, но на помощь красавице пришёл герой в маске. Сид часто занимается зачисткой города от мусора в виде местных бандитов. Девчонка не узнала парня в маске, но была восхищена героем. Утром Нишино вновь встретила Кагэно, который не стал над ней шутить, но днём сообщили по новостям, что мальчишку сбил насмерть грузовик. Вот только никто не догадывается, где очутился скромный парень после смерти.',16,'2022-10-05',18,'https://animego.org/upload/anime/images/6319d10357dec953113094.jpg','2024-02-21 21:22:48',NULL),
(17,'Повар-боец Сома','В мире существует множество хороших поваров, но отец Юкихиры Сомы непревзойдённый профессионал в кулинарном деле. Мужчина много добился в своей профессии, и он мог бы открыть огромный ресторан, но элитный кулинар выбрал другой путь. Отец энергичного парня является владельцем маленького ресторанчика, который за короткое время стал популярным на весь мир. Сома всю жизнь мечтал стать лучше своего папаши, но он не даёт ни единого шанса на победу смышлёному сынишке. Каждую неделю повара устраивают кулинарные поединки, в которых Юкихира вечно проигрывает. Однажды великий кулинар решил отправиться за границу, чтобы помочь своему другу открыть ресторан. Перед отъездом мужчина сказал сынишке, чтобы тот поступил в элитную академию для поваров, в которой учатся дети лучших кулинаров мира. Сома поклялся, что не только окончит академию, но и победит великого отца. Вот только всё оказалось намного сложнее, ведь тысячи желающих не доходят до первого экзамена. Юкихира не привык сдаваться, а потому он готов использовать весь свой кулинарный талант, чтобы стать лучшим студентом престижной академии и в результате победить самого элитного повара в мире.',17,'2015-04-04',18,'https://animego.org/upload/anime/images/5a7db3ba65757186726959.jpg','2024-02-21 21:22:48',NULL),
(18,'Тетрадь смерти','Жить человеку или не жить определяют боги смерти, рано или поздно внося его имя в особую тетрадь. Одна из таких тетрадей попадает в мир людей на территорию современной Японии. А что случится, если тетрадь бога Death Note окажется в руках человека? Ответ очевиден: он возомнит себя богом. Это и происходит с Ягами Лайтом - среднестатистическим, но не совсем обычным старшеклассником, мечтающим построить утопию на трупах преступников. «Тетрадь Смерти» обрела невероятную популярность в начале века онлайн, сделав историю противостояния Киры и гениального детектива L классикой детективного жанра и просто культовым аниме.',12,'2006-10-04',18,'https://animego.org/upload/anime/images/5d1a581bb5751690417477.jpg','2024-02-21 21:22:48',NULL),
(19,'Месть Масамуне','Накачанный красавчик Макабэ Масамунэ является идеальным парнем, которого боготворят все девушки старшей школы. Каждая из школьниц хотела бы встречаться с отличником, который показывает неплохие результаты в спорте. Вот только Макабэ был таким не всегда, ведь ещё восемь лет назад бедолагу попросту не замечали. Нынешний красавчик имел лишний вес, что стало причиной насмешек сверстников. Парня вечно задирали старшие ребята, но однажды за бедолагу заступилась симпатичная Адагаки Аки. После этого случая юноша решил признаться в любви милой девчонке, но она оказалась жестоким человеком. Аки прозвала Масамунэ свиной ножкой, а потом сказала ему, что никогда не будет с ним встречаться. С тех пор Макабэ занялся не только своим телом, но и успеваемостью в школе. Мальчишка ждал восемь лет, чтобы отомстить \"жестокой принцессе\" Адагаки, которая продолжает отшивать парней, а также придумывать им прозвища. Однажды Масамунэ стал свидетелем нападения на Аки и он спас наглую девчонку, но лишь для того, чтобы заслужить её доверие.',18,'2017-01-05',16,'https://animego.org/upload/anime/images/60e0440b7384a230864352.jpg','2024-02-21 21:22:48',NULL),
(20,'Повседневная жизнь старшеклассников','Три друга детства недавно стали старшеклассниками, и они сильно скучают по былым временам. Казалось бы, что в старшей школе все ученики становятся более ответственными и серьёзными, но это никак не касается Хидэнори, Тадакуни, а также Ёситакэ. Ребята также продолжают дурачиться, что им очень нравится. Часто юноши испытывают приступы скуки, а потому им приходится выдумывать новые развлечения. Вначале школьники придумали интересную игру, в которой каждый из них примерял на себя образ одного из героев популярного аниме. Вскоре это занятие наскучило друзьям, и они решили примерить на себя женскую одежду, что их очень повеселило. На очереди было приготовление пищи, ведь подростки изрядно проголодались, пока бездельничали. Друзья детства ежедневно выдумывают различные шалости, которые не всегда заканчиваются благоприятно. Произошло непоправимое, когда один из парней умудрился раздразнить местных хулиганов, а другой и вовсе затронул чувства симпатичной девчонки. Немало курьёзных ситуации ждёт весёлых подростков впереди.',19,'2012-01-10',16,'https://animego.org/upload/anime/images/5cb72e1b74dd5913840382.jpg','2024-02-21 21:22:48',NULL),
(21,'Токийский Гуль','Япония, альтернативная реальность. В этом мире параллельно с людьми существует раса гулей - созданий, стоящих выше людей в пищевой цепи, то есть людоедов. Тем не менее, людям удаётся сосуществовать с ними в относительном мире, однако стычки время от времени случаются. Под такую раздачу попадает обычный школьник Канеки, который становится жертвой могущественной женщины-гуля. Чудом пережив нападение, Канеки узнаёт, что взамен утраченных человеческих органов ему пересадили органы гуля. Кто же он теперь - человек или гуль? Ему предстоит пройти долгий путь самоопределения и найти своё место в мире.',20,'2014-06-04',18,'https://animego.org/upload/anime/images/5a662e7da753f.jpg','2024-02-21 21:22:48',NULL),
(22,'Владыка','Закрытие серверов онлайн-игр - событие грустное лишь для тех игроков, кто его застаёт, ведь зачастую к подобным мероприятиям приводит низкий онлайн. Вот и Момонга, ветеран ММО, устраивает прощание с любимой игрой в гордом одиночестве, как вдруг происходит нечто невероятное - игрок попадает в игру, а точнее в фэнтезийный мир ММО, где монстры и неигровые персонажи ведут себя абсолютно как живые люди. Добившись огромных успехов в игре, Момонга сразу же становится новым Владыкой игровой реальности. На волне популярности тематики перемещения в виртуальное пространство аниме «Overlord» выглядит занимательно и выделяется благодаря обилию шуток и своеобразного юмора, при этом не лишаясь интересного волшебного мира и с течением времени только подстёгивая интерес зрителя.',12,'2015-07-07',18,'https://animego.org/upload/anime/images/5a3eb92d0beda.jpg','2024-02-21 21:22:48',NULL),
(23,'Девочка, которая видит это','Старшеклассница Мико ничем не отличается от своих сверстников, а потому она как обычный подросток ходит в школу. На занятиях девчонке иногда бывает скучно, но подруга Хана всегда находит способ весело провести время после учёбы. В этот день девчонки не пошли вместе домой, ведь Мико потеряла свой амулет. Школьница решила вернуться в школу, чтобы отыскать утерянную вещицу. В аудитории, где было последнее занятие, под столом нашёлся амулет, но на этом приключения девчонки не закончились. На улице было не только поздно, но и начался ливень, а автобус опаздывал. В одно мгновение перед лицом бедолаги появилось ужасное существо. Оказалось, что это была блуждающая душа умершего человека. Испуганная школьница проигнорировала призрака, а потому он ушёл. Вначале девушка подумала, что ей это привиделось, но дома в ванной комнате появился другой призрак, который выглядел не менее пугающим. Бедолага не понимает, что с ней происходит, и почему её преследуют блуждающие души. Ночь была невыносимой, но самое ужасное событие ждёт девчонку впереди.',21,'2021-10-03',18,'https://animego.org/upload/anime/images/612fa8ab10633055514747.jpg','2024-02-21 21:22:48',NULL),
(24,'Тусовщик Кунмин','234 год нашей эры, война между тремя граничащими царствами в самом разгаре. Но к и так острой и тяжелой ситуации добавляется болезнь императора Кунмина. Он потерял многих своих товарищей и близких людей, но, к сожалению, так и не смог довести дело до конца. Последняя фразу, которую он успевает произнести – это просьба переродится под мирным небом. Боги его услышали и исполнили его просьбу спустя две тысячи лет. Он переродился в Японии в канун Хэллоуина, что в начале ввело его в небольшое недоумение. Перепутав карнавал с адом, он все же воспрянул духом, услышав ангельский голос со сцены. Цукими Эйко затронула его до глубины души. Девушка помогает Кунмину освоится в этом столь необычном для него мире, а император же готов служить Эйко непоколебимой опорой на пути к ее успеху. Случайная встреча служит зарождением новой истории, за которой неоспоримо стоит понаблюдать.',22,'2022-04-05',16,'https://animego.org/upload/anime/images/624f61f985c3b764896752.jpg','2024-02-21 21:22:48',NULL),
(25,'Код Гиас','Антиутопия. Британская Империя колонизировала немало стран, в числе которых оказалась Япония. Жители оккупированной Японии не желают мириться с диктатурой и поднимают восстание, в центре которого оказывается ученик местной Академии Лелуш Ламперуж, повелевающего разумом людей. Взяв псевдоним «Зеро», Лелуш становится лидером сопротивления и ведёт сепаратистов к победе, при этом имея личные счёты с Империей, ведь император - его собственный отец.',19,'2006-10-06',18,'https://animego.org/upload/anime/images/5a736eff7b3ef.jpg','2024-02-21 21:22:48',NULL),
(26,'Чёрный Клевер','В мире, где всё решает магия, однажды у порога церкви находят двух брошенных детей, Асту и Юно. И если Юно оказался одарён исключительной магической силой, то Аста был урождён единственным человеком в мире, у которого эта сила полностью отсутствует. Когда мальчикам исполнилось пятнадцать лет, для них пришло время получить гримуары, раскрывающие истинную силу магов. Аста стал обладателем Антимагического Гримуара, обладающего уникальной способностью - отменять или отражать магию. Способности Юно и Аста прекрасно дополняют друг друга, и теперь ребята готовы вместе начать нелёгкий путь к своей общей мечте: стать \"Королём магов\". И они не остановятся ни перед чем!',20,'2017-10-03',16,'https://animego.org/upload/anime/images/5bbd16801a7cd762823407.jpg','2024-02-21 21:22:48',NULL),
(27,'Внук мудреца','Парень, который внезапно погиб в результате несчастного случая, переродился в другом мире ребёнком. Там его нашёл «мудрец» Мэрлин Уолфорд и назвал парнишку Шином. Мэрлин растил ребёнка как своего собственного внука и обучал, благодаря чему Шин обрёл великую силу. Когда же ему исполнилось пятнадцать, Мэрлин воскликнул: «Я забыл обучить его здравому смыслу!» Так и начинается история о необычной потусторонней жизни внука мудреца!',18,'2019-04-10',16,'https://animego.org/upload/anime/images/5cadb0325025a758603526.jpg','2024-02-21 21:22:48',NULL),
(28,'Дракон горничная кобаящи','Кобаяши привыкла к разгульному образу жизни, а потому вечерком она любит посидеть в шумной компании. После работы девчонка вернулась домой, и она почувствовала, что ей не хватает развлечений, а потому красавица отправилась в местный бар. В питейном заведении симпатичная девушка веселилась с лучшим другом Макото Такией, который хорошенько её напоил. Вот только безответственная гуляка решила после бара отправиться в горы, где её ожидала судьбоносная встреча. На пути выпившей женщины повстречалось мистическое существо по имени Тору. Вначале пьяная девица не поняла, что общается с настоящим драконом, который может перевоплощаться в человека. После милой беседы Кобаяши предложила общительной Тору пожить у неё дома. Утром офисная работница поняла, что натворила много безумных вещей, но самое страшное её ждало впереди. Девчонка увидела у себя в комнате настоящего дракона, который извергает пламя из пасти. Тору приняла человеческий облик, и она заявила, что будет жить у своей новой подруги. Вот только иметь соседку дракона не очень весёлая перспектива, но это были лишь цветочки. Вскоре к Тору присоединилась её подруга, у которой нет жилища. В безумную авантюру впуталась бедолага, ведь в её квартире с каждым днём становится всё больше мистических существ.',10,'2017-04-06',16,'https://animego.org/upload/anime/images/5a9b68cbba10c200065662.jpg','2024-02-21 21:24:45',NULL),
(29,'Клинок, рассекающий демонов','Ходят слухи, что в местных лесах обитают кровожадные демоны, которые питаются человеческой плотью. Вот только последние инциденты были так давно, что люди позабыли об опасностях дремучих лесов. Многие жители деревни считают, что сказание о демонах это просто страшилки и легенды. Танджиро Камадо живёт в маленькой деревушке, и он заботится о своей семье, ведь недавно исчез отец. Парню приходится работать на шахте и продавать уголь в городе. Очередная поездка на рынок не сулила неприятностей, но по возвращении домой парня ожидало чудовищное зрелище. Камадо увидел окровавленные тела родственников, которые были разбросаны во дворе. Оказалось, что лесные демоны напали на деревню и вырезали всех жителей. Чудом удалось выжить сестрёнке Нэзуко, но и у неё были проблемы, ведь существа превратили её в демона.',3,'2019-09-28',18,'https://animego.org/upload/anime/images/5ca8e16ebd092601180598.jpg','2024-02-21 21:24:45',NULL),
(30,'Магия и мускулы','Магия давно стала неотъемлемой частью в жизни человечества. Каждый житель страны использует свои способности не только в повседневной жизни, но и для спасения мира от катаклизмов. Запас магических сил стал показателем статуса в обществе, что нисколечко не беспокоит серьезного парня по имени Мэш Вандэд. Подросток живёт вместе со своим отцом в самой глуши леса, где он не пропускает тренировок. С рождения мальчишка был обделён магическим даром, а потому является изгоем для всего общества. Мэш решил развивать свои физические данные, которые позволяют ему быть на голову выше жителей города. Отец всегда запрещал Вандэд появляться на людях, ведь он понимал, что это закончиться трагедией. Однажды мальчишка отправился в город, где он был замечен могущественными магами, которые заинтересовались необычным парнем. Старик успел забрать сына, но магическая полиция быстро отыскала юношу в лесной глуши. После очередной тренировки Мэш отправился домой и он стал свидетелем нападения преследователей на его отца.',4,'2023-04-08',16,'https://animego.org/upload/anime/images/64304f8a384cb241235680.jpg','2024-02-21 21:24:45',NULL),
(31,'Ликорис Рикойл','Токио так и светится добрыми лучами, демонстрируя мир и порядок. Повсюду можно услышать новости о благотворительности, добросердечности и взаимопонимании. Но разве город может излучать столько позитива? Неужто Токио настолько чист и порядочен, что преступлениям здесь просто нет места? Если бы только все было так просто. На страже мира и покоя находится Люкорисы, на вид хрупкие, но на самом деле очень опытные и отважные девушки. Выполняя поставленные начальством задачи, они искореняют зло на корню, снижая риск возможных последствий. Но что будет, если ослушаться приказ? Такина стала той, кто пошла на этот риск, в следствии чего была переведена в другой отдел по чуткое руководство Чисато, лучшей люкорис. Девочкам придется научиться работать сообща, ведь каждая видит возможность достижения цели по-разному, более грубой и прямолинейной или же более мягкой и сентиментальной.',4,'2022-07-02',16,'https://animego.org/upload/anime/images/62cedcc023bcd075376334.jpg','2024-02-21 21:24:45',NULL),
(32,'Садистская смесь','Среди всех развлекательных заведений большой популярностью пользуется кафе под названием \"Зокусэй\". В этом чудном месте каждый клиент может воплотить в реальность свою самую заветную фантазию, а именно этого желают многие люди. \"Зокусэй\" имеет уникальную изюминку и заключается она в ролевых играх. Работники кафе вживаются в определённые роли, и они готовы в течение дня исполнять желания постоянных и новых клиентов. Кахи Хината - это настоящая цундэрэ с белыми волосами. Мафую Хошикава играет роль младшей сестрички, ведь она имеет утончённую и симпатичную внешность. У каждого работника есть особая роль, которая может удовлетворить даже самого привередливого посетителя. Майки Сакураномие недавно исполнилось шестнадцать лет, и она ищет работу для того, чтобы платить за квартиру. Случайно девчонка зашла в \"Зокусэй\" и это кафе стало для красавицы судьбоносным. Стеснительная Майки не надеялась понравиться владельцу, а потому не рассчитывала на позитивный ответ директора. Однако администратору она понравилась не только внешностью, но и характером. Он предложил Сакураномие играть роль настоящей и жёсткой садистки, и девушка согласилась на необычное предложение. В нашумевшем кафе появится новая работница, которая обязана привлечь богатеньких посетителей.',4,'2017-10-08',16,'https://animego.org/upload/anime/images/5ab1721e026e2107323235.jpg','2024-02-21 21:24:45',NULL),
(33,'Дороро','Подчас человек готов пожертвовать всем ради победы, даже самым дорогим. Примером тому стал феодал Японии прошлых лет, что отдал на жатву тёмным силам своего собственного сына Хяккимару ради победы в войне. Трудно сказать, повезло мальчику или нет, ведь он выжил. Подобранный и выращенный добрым человеком, когда Хяккимару достаточно окреп, он отправился в долгое странствие в надежде забрать у демонов то, что принадлежит ему, а также отомстить своему злобному отцу, заключившему сделку с силами ада. На пути отважному юноше встречается пронырливый мальчишка Дороро, заранее кличущий себя лучшим из воров в стране. Вдвоём им предстоит дальняя дорога.',1,'2019-01-07',18,'https://animego.org/upload/anime/images/5ccc63a05fb23958389516.jpg','2024-02-21 21:24:45',NULL),
(34,'Хьёка','Данная история расскажет нам о Хотаро Орэки – юноше, совершенно равнодушному ко всему и вся. Он готов найти везде лазейку, лишь бы меньше напрягаться. Если работу можно не делать – не делай, если придётся – сделай как можно быстрее. Вступил в клуб классической литературы, который уже был на грани закрытия, по просьбе своей сестры и встретил там Эру Читанду – красивую, жизнерадостную и очень любопытную девушку, девиз которой “Мне интересно!”. После к клубу присоединился одноклассник Хотаро – Сатоши Фукубэ, веселый, улыбчивый, да ещё и с феноменальной памятью. Клуб притягивает всё больше и больше участников, вскоре к клубу присоединяется Маяка Ибара, влюбленная в Фукубэ девушка. Литературный клуб, вместе со всеми своими членами стал расследовать тайное происшествие, 40 летней давности. Следы которого были забыты и стерты со страниц сочинений других школьников, на обложке собрания которых можно было увидеть “Хёка”. Сможет ли Хотаро вместе с друзьями расследовать этот случай?',10,'2012-04-23',16,'https://animego.org/upload/anime/images/6559f9e836649808418183.jpg','2024-02-21 21:24:45',NULL);

/*Table structure for table `anime_genre` */

DROP TABLE IF EXISTS `anime_genre`;

CREATE TABLE `anime_genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anime_id` int(11) NOT NULL,
  `genre_id` int(11) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anime_id` (`anime_id`),
  KEY `genre_id` (`genre_id`),
  CONSTRAINT `anime_genre_ibfk_1` FOREIGN KEY (`anime_id`) REFERENCES `anime` (`id`) ON DELETE CASCADE,
  CONSTRAINT `anime_genre_ibfk_2` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `anime_genre` */

/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text` text NOT NULL,
  `anime_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anime_id` (`anime_id`),
  KEY `user_id` (`user_id`),
  KEY `parent_id` (`parent_id`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`anime_id`) REFERENCES `anime` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comment_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE,
  CONSTRAINT `comment_ibfk_3` FOREIGN KEY (`parent_id`) REFERENCES `comment` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */

/*Table structure for table `episode` */

DROP TABLE IF EXISTS `episode`;

CREATE TABLE `episode` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `season_id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `episodeNumber` varchar(100) NOT NULL,
  `poster` text,
  `video` text,
  `isFilm` tinyint(1) NOT NULL,
  `order` int(11) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `season_id` (`season_id`),
  CONSTRAINT `episode_ibfk_1` FOREIGN KEY (`season_id`) REFERENCES `season` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `episode` */

/*Table structure for table `genre` */

DROP TABLE IF EXISTS `genre`;

CREATE TABLE `genre` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `genre` */

insert  into `genre`(`id`,`name`,`createDate`,`updateDate`) values 
(1,'Приключение','2023-09-11 12:39:56',NULL),
(2,'Комедия','2023-09-11 12:39:56',NULL),
(3,'Драма','2023-09-11 12:39:56',NULL),
(4,'Фентези','2023-09-11 12:39:56',NULL),
(5,'Романтика','2023-09-11 12:39:56',NULL),
(6,'Повседневность','2023-09-11 12:39:56',NULL),
(7,'Боевик','2023-09-11 12:39:56',NULL),
(8,'Сёнен','2023-09-11 12:39:56',NULL),
(9,'Исекай','2024-01-28 21:26:54',NULL),
(10,'Фантастика','2024-01-28 21:27:08',NULL),
(11,'Мистика','2024-01-28 21:27:23',NULL),
(12,'Детектив','2024-01-28 21:27:36',NULL),
(13,'Психология','2024-01-28 21:27:43',NULL),
(14,'Триллер','2024-01-28 21:27:51',NULL),
(15,'Сёдзё','2024-01-28 21:28:04',NULL),
(16,'Школа','2024-01-28 21:28:14',NULL),
(17,'Спорт','2024-01-28 21:28:19',NULL),
(18,'Меха','2024-01-28 21:28:26',NULL),
(19,'Музыка','2024-01-28 21:28:37',NULL);

/*Table structure for table `rating` */

DROP TABLE IF EXISTS `rating`;

CREATE TABLE `rating` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rate` int(2) NOT NULL,
  `anime_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anime_id` (`anime_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `rating_ibfk_1` FOREIGN KEY (`anime_id`) REFERENCES `anime` (`id`) ON DELETE CASCADE,
  CONSTRAINT `rating_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `rating` */

/*Table structure for table `season` */

DROP TABLE IF EXISTS `season`;

CREATE TABLE `season` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `anime_id` int(11) NOT NULL,
  `status_id` int(11) NOT NULL,
  `title` varchar(250) NOT NULL,
  `coverImage` text,
  `order` int(11) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `anime_id` (`anime_id`),
  KEY `status_id` (`status_id`),
  CONSTRAINT `season_ibfk_1` FOREIGN KEY (`anime_id`) REFERENCES `anime` (`id`) ON DELETE CASCADE,
  CONSTRAINT `season_ibfk_2` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`) ON DELETE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `season` */

/*Table structure for table `status` */

DROP TABLE IF EXISTS `status`;

CREATE TABLE `status` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `status` */

insert  into `status`(`id`,`name`,`createDate`,`updateDate`) values 
(1,'Онгоинг','2024-01-28 19:25:53',NULL),
(2,'Закончился','2024-01-28 19:28:11',NULL),
(3,'анонс','2024-01-28 19:28:25',NULL);

/*Table structure for table `studio` */

DROP TABLE IF EXISTS `studio`;

CREATE TABLE `studio` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `studio` */

insert  into `studio`(`id`,`name`,`createDate`,`updateDate`) values 
(1,'Mappa','2023-09-11 12:39:55',NULL),
(2,'TYO Animations','2023-09-11 12:39:55',NULL),
(3,'ufotable','2023-09-11 12:39:55',NULL),
(4,'A-1 Pictures','2023-09-11 12:39:55',NULL),
(5,'Aniplex','2023-09-11 12:39:55',NULL),
(6,'CloverWorks','2023-09-11 12:39:55',NULL),
(7,'Wit Studio','2023-09-11 12:39:55',NULL),
(8,'White Fox','2023-09-11 12:39:55',NULL),
(9,'Brain\'s Base','2024-01-28 21:49:09',NULL),
(10,'Kyoto Animation','2024-01-29 00:45:40',NULL),
(11,'Lerche','2024-01-29 00:55:01',NULL),
(12,'Madhouse Studios','2024-02-21 20:14:57',NULL),
(13,'8bit','2024-02-21 20:14:57',NULL),
(14,'Dogakobo','2024-02-21 20:14:57',NULL),
(15,'Studio Bind','2024-02-21 20:14:57',NULL),
(16,'Nexus','2024-02-21 20:14:57',NULL),
(17,'J.C. Staff','2024-02-21 20:14:57',NULL),
(18,'Silver Link','2024-02-21 20:14:57',NULL),
(19,'Sunrise','2024-02-21 20:14:57',NULL),
(20,'Studio Pierrot','2024-02-21 20:14:57',NULL),
(21,'Passione','2024-02-21 20:14:57',NULL),
(22,'P.A. Works','2024-02-21 20:14:57',NULL);

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `login` varchar(250) NOT NULL,
  `passwordHash` varchar(32) NOT NULL,
  `profileImage` text,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0',
  `createDate` datetime NOT NULL,
  `updateDate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
